<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Made By Niner"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:textAlignment="center"
        android:text="If you have any suggestion or are having problems with the app \nContact 9ninernine@gmail.com"
        android:layout_marginTop="25sp"
       
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>